<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cae0832f66.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="lobby">
        <input type="text" id="RoomName" placeholder="Enter the room name : ">
        <button id="submit">Press Me</button>
    </div>
    <h1 id="RoomTitle"></h1>
    <button id="createFolder" onclick="createFolder()">Create Folder & Download Files</button>
    <button id="saveRoom" onclick="saveRoom()">Save Room Online</button>
    <div id="codeContainer" class="container">
        <div class="left">
            <label><i class="fa-brands fa-html5"></i> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-square-js"></i> JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right"> 
            <label><i class="fa-solid fa-play"></i> Output </label>
            <iframe id="output"></iframe>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>
