*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box; 
}
body{
    background: #454545;
    color: #fff;
}
#RoomTitle{
    text-align: center;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 10px;
    display: flex;
}
.left, .right{
    flex-basis: 50%;
    padding: 10px;

}
textarea{
    width: 100%;
    height:28%;
    background: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 15px; 
}
iframe{
    width: 100%;
    height: 95%;
    background: #fff;
    border: 0;
    outline: 0;
}
label i{
    margin-right: 10px;
    margin-left: 10px;
}
label{
    display:flex;
    align-items: center;
    background:#000;
    height: 50px;
}